{
  "name": "plink-mcp-server",
  "version": "0.5.0",
  "description": "MCP server exposing P-Link.io API as tools",
  "author": "Net-assembly",
  "type": "module",
  "main": "dist/solution.js",
  "module": "./src/solution.ts",
  "scripts": {
    "smithdev": "smithery dev",
    "smithbuild": "smithery build",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/stdio.js",
    "start:stdio": "node build/stdio.js",
    "start:http": "node build/index.js --http",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "plink-mcp": "./build/cli.js"
  },
  "files": [
    "build",
    "static",
    "locales",
    "manifest.en.json",
    "manifest.fr.json",
    "manifest.template.json",
    "scripts/generate-manifest.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "@smithery/sdk": "^1.7.4",
    "ai": "^5.0.93",
    "dotenv": "^16.4.5",
    "jose": "^6.1.0",
    "zod": "^3.25.46",
    "zod-to-json-schema": "^3.24.6"
  },
  "optionalDependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@smithery/cli": "^1.6.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
